{
    "name":"tolkien-frontend",
    "version":"0.0.1",
    "dependencies" : {
    	"lodash"          : "~2.4.1",
        "bootstrap"       : "~3.0.0",
        "angular"         : "~1.2.14",
        "angular-route"   : "~1.2.14"
    }
}